backend = "glx";
glx-no-stencil = true;
glx-copy-from-front= false;

#Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
#xfce4-screenshooter blur fix
blur-background-exclude = [
"class_g = 'Xfce4-screenshooter'",
"class_g = 'Sc'",
"class_g = 'Screenshot'"
];
#xfce4-screenshooter blur fix end
#Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

#Other
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused",
    "90:class_g = 'discord' && focused",
    "70:class_g = 'discord' && !focused"
]

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
